ContactsApp/ContactsApp/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="contactsPage"
             x:Class="ContactsApp.Views.ContactsPage"
             Title="Contacts">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddContactCommand}">

        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact, Mode=TwoWay}" HasUnevenRows="True" SeparatorColor="Gray" ItemSelected="OnContactSelected"> 
        <ListView.ItemTemplate>
            <DataTemplate>
                <ImageCell ImageSource="{Binding ProfileImage}" Text="{Binding FullName}" Detail="{Binding Phone}" DetailColor="Black" TextColor="Red">
                    <ImageCell.ContextActions>
                        <MenuItem Text="Call" IsDestructive="True" Command="{Binding Source={x:Reference contactsPage}, Path=ViewModel.CallContactCommand}" CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete" IsDestructive="True" Command="{Binding Source={x:Reference contactsPage}, Path=ViewModel.DeleteContactCommand}" CommandParameter="{Binding .}"/>

                    </ImageCell.ContextActions>
                </ImageCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>